# ⚠️ Только для CI и локальных тестов. Не содержит настоящих секретов!

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET_KEY=testing_super_secret_key
SECRET_KEY=another_fake_testing_key
